ssh tto_lc@localhost
nty_11




finalize domain term ki API bro:
URL: http://localhost:5000/api/domain/segment/<segment_id>/domain_term 
sample body: 
[
  {
    "domain_id": 1,
    "segment_index": "seg_001",
    "index": 1,
    "domain_term": "Updated Term 1",
    "concept_id": 1
  },
  {
    "domain_id": 2,
    "segment_index": "seg_002",
    "index": 2,
    "domain_term": "Updated Term 2",
    "concept_id": 2
  }
]



{
  "segment_id": 1,
  "segment_text": "Example text",
  "segment_type": "type",
  "status": "pending",
  "lexico_conceptual": [
    {
      "segment_index": "seg_001",
      "index": 1,
      "concept": "concept1",
      "semantic_category": "category1",
      "morphological_semantics": "morph_sem1",
      "speakers_view": "view1",
      "relational": [
        {
          "segment_index": "seg_001",
          "index": 1,
          "component_type": "type1",
          "main_index": 2,
          "relation": "relation1",
          "is_main": true
        }
      ],
      "construction": [
        {
          "segment_index": "seg_001",
          "index": 1,
          "construction": "construction1",
          "cxn_index": 4,
          "component_type": "type2"
        }
      ],
      "discourse": [
        {
          "segment_index": "seg_001",
          "index": 1,
          "head_index": 3,
          "relation": "relation2",
          "discourse": "discourse1"
        }
      ],
      "domain_term": [
        {
          "segment_index": "seg_001",
          "index": 1,
          "domain_term": "term1"
        },
        {
          "segment_index": "seg_001",
          "index": 2,
          "domain_term": "term2"
        }
      ]
    }
  ]
}